<!DOCTYPE html>
  <head>
    <title>Document</title>
    <style>
      *{
        margin: 0;
      }

      html{
        font-size: 62.5%;
        font-family: 'Poppins', sans-serif;
      }

      .title{
        padding-top: 2rem;
        padding-left: 1rem;
        font-size:3rem;
        font-weight: 300;
        margin-bottom: 2rem;
        margin-left: 2rem;
      }

      .box{
      border: 1px solid #aaa;
      border-radius: 8px;
      padding-top: 2rem;
      padding-left: 1rem;
      width: 92%;
      height: 100%;
      margin-left:5rem ;
      margin-right: 4rem;
    }

    .heading{
      display: flex;
    }

    .name{
        font-size:2.5rem;
        padding-left: 1.5rem;
        margin-bottom: 2rem;
        font-weight: 300;
      }

    .online{
        padding-top: 2rem;
        padding-right: 6rem;
        margin-left: auto;
        margin-top: 2rem;
        display: flex;
        vertical-align:bottom;
    }

    .on{
      font-size:1.5rem;
      /* padding-bottom: 1.5rem; */
    }

    .check{
      margin-left: 1rem;
    }

    .my-form {
      background: linear-gradient(rgba(105, 89, 89, 0.2), rgba(126, 125, 125, 0.2)); 
      backdrop-filter: blur(10px);  
      padding: 2rem;
      margin-right:3rem;
      margin-left: 2rem;
      margin-top: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    }

    .container {
      display: flex;
      flex-direction: row;
      margin-bottom: 2rem;
      gap: 2rem;
    }

    .form-label{
      font-size: 1.6rem;
    }

    .input {
      flex-grow: 1;
      margin-right: 1rem;
    }

    .my-input {
      background-color: rgba(255, 255, 255, 0.1);
      width: 100%;
      padding: 0.5rem;
      color: #fff;
      height: 4rem;
      border: none;
      font-size: 1.6rem;
      border-radius: 0.3rem;
      outline: none;
    }

    .my-des{
      height: 14rem;
    }

    .button {
      margin: 1rem;
      text-align: center;
    }

    .my-button {
      padding: 1rem;
      background-color: #116c14;
      color: #fff;
      border: none;
      border-radius: 0.4rem;
      cursor: pointer;
      font-size: 1.6rem;
    }

    .my-button:hover {
      background-color: #45a049;
    }

    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:ital,wght@0,100;1,300&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <h1 class="title">
        Create Document
      </h1>
      <div class="box">
        <div class="heading">
          <h2 class="name">Document Details</h2>
          <div class="online">
            <label for="onl" class="on">Online</label>
            <input type="checkbox" id="onl" name="interest" value="onl" class="check" />
          </div>
        </div>
        
        <div class="about">  
          <form class="my-form">
            <div class="container">
              <div class="input">
                <label for="title" class="form-label">Title</label>
                <input type="text" id="title" name="title" class="my-input">
              </div>
              <div class="input">
                <label for="section" class="form-label">Section</label>
                <input type="text" id="section" name="section" class="my-input">
              </div>
            </div>
        
            <div class="container">
              <div class="input">
                <label for="from" class="form-label">From</label>
                <input type="text" id="from" name="from" class="my-input">
              </div>
              <div class="input">
                <label for="to" class="form-label">To</label>
                <input type="text" id="to" name="to" class="my-input">
              </div>
            </div>
        
            <div class="container">
              <div class="input">
                <label for="description" class="form-label">Description</label>
                <textarea id="description" name="description" class="my-input my-des"></textarea>
              </div>
            </div>
          </form>
          <div class="button">
            <input type="submit" value="Create" class="my-button">
          </div>
        </div>
      </div>
  </body>
</html>
