<!DOCTYPE html>
  <head>
    <title>Document</title>
    <style>
      *{
        margin: 0;
        
      }
      
      html{
        font-size: 62.5%;
        font-family: 'Poppins', sans-serif;
      }

      .heading{
        display: flex;
        /* gap: 85%; */
      }

      .edit{
        padding-top: 2rem;
        padding-right: 6rem;
        margin-left: auto;
      }
      
      .ed-photo{
        height: 3rem;
        width: 3rem;
        margin-bottom: 1rem;
      }

      .title{
        padding-top: 2rem;
        padding-left: 1rem;
        font-size:3rem;
        font-weight: 300;
        margin-bottom: 2rem;
        margin-left: 2rem;
      }
      .box{
        border: 1px solid #aaa;
        border-radius: 8px;
        padding-top: 2rem;
        padding-left: 1rem;
        width: 92%;
        height: 100%;
        margin-left:5rem ;
        margin-right: 4rem;
      }

      .name{
        font-size:2.5rem;
        padding-left: 1.5rem;
        margin-bottom: 2rem;
        font-weight: 300;

      }

      .about{
        display: flex;
        gap: 15rem;
        margin: 3rem;
      }
      
      .things{
        /* border: 1px solid #aaa; */
        border-radius: 8px;
        background: linear-gradient(rgba(246, 221, 221, 0.2), rgba(246, 221, 221, 0.08)); 
        backdrop-filter: blur(10px);         
        padding-top: 1rem;
        padding-left: 1rem;
        width: 60%;
        /* height: 80vh; */
        margin-left:3rem ;
      }

      .things-doc{
        border-radius: 8px;
        background: linear-gradient(rgba(246, 221, 221, 0.2), rgba(246, 221, 221, 0.08)); 
        backdrop-filter: blur(10px);         
        padding-top: 1rem;
        padding-left: 1rem;
        margin-bottom: 3rem;
        width: 20%;
        margin-left:6rem ;
      }

      .list{
        padding: 1.5rem;
        padding-left: 2rem;
        font-size: 1.8rem;
        list-style: none;
        font-weight:100;
      }
      
      .spanned{
        font-size: 2rem;
        font-weight: 500;
      }

      
      .dp{
        width: 20rem;
        height: 25rem;
        border-radius: 5px;
      }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:ital,wght@0,100;1,300&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="heading">
      <h1 class="title">Faculty</h1>
      <div class="edit">
        <img src="/img/edit.png" class="ed-photo">
      </div>
    </div>
    <div class="box">
      <h2 class="name">Dr. Santosh Singh Rathore</h2>
      <div class="about">  
        <div class="things">
          <li class="list"><span class="spanned">Department: </span>Computer Science</li>
          <li class="list"><span class="spanned">Honour: </span>Ph.D.</li>
          <li class="list"><span class="spanned">Office Phone: </span>+91-9407203020</li>
          <li class="list"><span class="spanned">Address: </span> Room No. 214, F-Block, ABV-IIITM,   Morena Link Road, 
            Gwalior-474015 (M.P.)</li>
          <li class="list"><span class="spanned">Email: </span>santoshs@iiitm.ac.in</li>
        </div>
        <div class="photo">
          <img src="/img/santosh_sir.jpg" alt="profile photo" class="dp">
        </div>
      </div>
      <div class="things-doc">
      <li class="list"><span class="spanned">Document Created: </span>2</li>
      <li class="list"><span class="spanned">Document Tagged: </span>2</li>
      </div>
      
    </div>
  </body>
</html>
